rvolo/xml-replace-action/action.yml
name: 'xml-replace-action'
description: 'Replaces the text in an xml file using xpath'
inputs:
  filepath:
    description: 'path in filesystem to xml file'
    required: true
  xpath:
    description: 'Xpath to use when getting nodes'
    required: true
  replace:
    description: 'value to replace with'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

yujianke100/BetterPlayerPlugin/.github/workflows/main.yml
- name: 🆙 更新 .csproj 版本号
  uses: rvolo/xml-replace-action@v0.3
  with:
    filepath: "${{ env.CS_PROJ_PATH }}"
    xpath: "/Project/PropertyGroup/Version/text()"
    replace: "${{ env.PLUGIN_VERSION }}"

TechLiam/PackDB.FileSystem/.github/workflows/Publish.yml
- name: Set version
  uses: rvolo/xml-replace-action@v0.3
  with:
    # path in filesystem to xml file
    filepath: ${{ github.workspace }}/PackDB.FileSystem/PackDB.FileSystem.csproj
    # Xpath to use when getting nodes
    xpath: Project/PropertyGroup/*[contains(name(),'Version')]/text()
    # value to replace with
    replace: ${{ github.event.release.tag_name }}