rvolo/xml-replace-action/action.yml
name: 'xml-replace-action'
description: 'Replaces the text in an xml file using xpath'
inputs:
  filepath:
    description: 'path in filesystem to xml file'
    required: true
  xpath:
    description: 'Xpath to use when getting nodes'
    required: true
  replace:
    description: 'value to replace with'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

martijnvanschie/github-actions/apply-dotnet-version/action.yaml
- name: xml-replace-action AssemblyVersion
  uses: rvolo/xml-replace-action@v0.3
  with:
    filepath: '${{ inputs.projectFile }}'
    xpath: '//Project/PropertyGroup/AssemblyVersion/text()'
    replace: '${{ inputs.version-assembly }}' 

appliedtechnologies/PowerCIDPortal/.github/workflows/create-release.yml
- name: Update at.D365.PowerCID.Portal.csproj
  uses: rvolo/xml-replace-action@v0.2
  with:
    filepath: "at.D365.PowerCID.Portal/at.D365.PowerCID.Portal.csproj"
    xpath: "//Project/PropertyGroup/Version/text()"
    replace: ${{ github.event.inputs.versionName }}