rvolo/xml-replace-action/action.yml
name: 'xml-replace-action'
description: 'Replaces the text in an xml file using xpath'
inputs:
  filepath:
    description: 'path in filesystem to xml file'
    required: true
  xpath:
    description: 'Xpath to use when getting nodes'
    required: true
  replace:
    description: 'value to replace with'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

Caaz/rimworld-typhon/.github/workflows/Build.yml
- uses: rvolo/xml-replace-action@v0.3
  with:
    filepath: "About/About.xml"
    xpath: "/ModMetaData/packageId/text()"
    replace: "caaz.typhon"

martijnvanschie/azure-utilities-purview/.github/workflows/release.yml
- name: xml-replace-action PackageVersion
  uses: rvolo/xml-replace-action@v0.3
  with:
    filepath: '${{ env.PROJECT_FILE }}'
    xpath: '//Project/PropertyGroup/PackageVersion/text()'
    replace: '${{ needs.create_release_version.outputs.version-package }}'  

GuilhermePalma/School_Project/.github/workflows/deploy_debug.yml
- name: ✒️ Set-Up Production String Connection
  uses: rvolo/xml-replace-action@v0.2
  with:
    filepath: "SchoolProject/Web.config"
    xpath: "/*/configuration/connectionStrings/add/@connectionString"
    replace: ${{ secrets.CONNECTION_DATABASE }}

N3developertoolkit/neo-test/.github/workflows/test.yml
- name: Update NeoTest Version
  uses: rvolo/xml-replace-action@v0.2
  with:
    filepath: "test/build-tasks-sample/Directory.Build.props"
    xpath: "//configuration/server/port/text()"
    replace: "5000"