rvolo/xml-replace-action/action.yml
name: 'xml-replace-action'
description: 'Replaces the text in an xml file using xpath'
inputs:
  filepath:
    description: 'path in filesystem to xml file'
    required: true
  xpath:
    description: 'Xpath to use when getting nodes'
    required: true
  replace:
    description: 'value to replace with'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

Caaz/rimworld-typhon/.github/workflows/Build.yml
- uses: rvolo/xml-replace-action@v0.3
  with:
    filepath: "About/About.xml"
    xpath: "/ModMetaData/name/text()"
    replace: "Typhon"

martijnvanschie/azure-utilities-purview/.github/workflows/release.yml
- name: Set PublishSingleFile to true
  uses: rvolo/xml-replace-action@v0.3
  with:
    filepath: '${{ env.PROJECT_FILE }}'
    xpath: '//Project/PropertyGroup/PublishSingleFile/text()'
    replace: 'true'       

martijnvanschie/github-actions/apply-dotnet-version/action.yaml
- name: xml-replace-action InformationalVersion
  uses: rvolo/xml-replace-action@v0.3
  with:
    filepath: '${{ inputs.projectFile }}'
    xpath: '//Project/PropertyGroup/InformationalVersion/text()'
    replace: '${{ inputs.version-informational }}' 

martijnvanschie/github-actions/apply-dotnet-version/action.yaml
- name: xml-replace-action FileVersion
  uses: rvolo/xml-replace-action@v0.3
  with:
    filepath: '${{ inputs.projectFile }}'
    xpath: '//Project/PropertyGroup/FileVersion/text()'
    replace: '${{ inputs.version-file }}' 